<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 10px;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }

      h4 {
        background-color: dodgerblue;
        color: white;
        text-align: center;
        padding: 7px;
        font-size: 1.9rem;
      }
      .para {
        background-color: tomato;
        color: white;
        padding: 10px;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h4>Hello World</h4>
      <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odio,
        error ab odit a nihil quidem nobis fugiat fuga tempora cupiditate
        corrupti iure dolore! Eum nam at provident nesciunt libero neque nobis
        voluptatem impedit sed in. Quo amet illo porro? Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Illum odio, error ab odit a nihil
        quidem nobis fugiat fuga tempora cupiditate corrupti iure dolore! Eum
        nam at provident nesciunt libero neque nobis voluptatem impedit sed in.
        Quo amet illo porro? quidem nobis fugiat fuga tempora cupiditate
        corrupti iure dolore! Eum nam at provident nesciunt libero neque nobis
        voluptatem impedit sed in. Quo amet illo porro?
      </p>

      <br />
      <br />

      <h3 style="color: tomato">Hello World</h3>
      <p style="color: dodgerblue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero id
        natus laudantium non ratione recusandae dolorum. Dolorem ipsam,
        quibusdam repellat at sapiente nostrum fugit consectetur ea voluptates
        totam quos.
      </p>
      <p style="color: mediumseagreen">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
        repellendus, ipsam labore veniam at ab, odio sunt culpa optio nostrum
        porro iusto illum tenetur, accusamus illo doloremque! Amet, tempora
        aperiam.
      </p>
    </div>
  </body>
</html>
