<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 10px;
        padding: 0;
        margin: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 80%;
        margin: auto;
        height: auto;
        border-radius: 10px;
        box-shadow: 10px 10px 5px 5px #ccc;
        padding: 3rem;
        color: white;
        margin-bottom: 5rem;
        & h2 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }
        & p {
          font-size: 1.8rem;
          text-align: justify;
          margin-bottom: 10px;
        }
      }

      .container-1 {
        background-color: green;
      }

      .container-2 {
        background-color: dodgerblue;
      }

      .container-3 {
        background-color: orangered;
      }

      h1 {
        font-size: 2.7rem;
        text-align: center;
        color: goldenrod;
        margin: 20px;
        text-shadow: 0px 3px 5px #ccc;
      }

      ::-webkit-scrollbar {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <h1>Definitions</h1>

    <div class="container container-1">
      <h2>HTML</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas
        suscipit libero cum officiis maxime ab quos, mollitia natus qui cumque
        animi reiciendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam
        nulla voluptatum possimus fuga fugit asperiores ipsam vitae! Veniam,
        nemo.
      </p>
    </div>

    <div class="container container-2">
      <h2>CSS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos
        libero nihil modi quisquam, impedit sapiente. Esse vitae quas
        reprehenderit velit eaque perspiciatis iusto.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        corrupti molestias earum tempora consectetur aut dignissimos commodi
        iste praesentium explicabo?
      </p>
    </div>
    <div class="container container-3">
      <h2>Javascript</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        molestiae, sit, ipsum deleniti modi autem, ex voluptatem ad veniam
        voluptatibus fugit excepturi officiis cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
        nemo qui doloribus reprehenderit perspiciatis assumenda accusantium in
        illum commodi repellendus!
      </p>
    </div>
  </body>
</html>
