<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;

        & .row {
          width: 80%;
          margin: auto;
          height: 300px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          & .col {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            & img {
              height: 100%;
            }
          }
        }

        & .row1 {
          width: 80%;
          margin: auto;
          margin-top: 100px;

          & .col1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col" style="padding-right: 200px">
          <h1>
            "Design is not just what it looks like and feels like. Design is how
            it works"
          </h1>
        </div>
        <div class="col">
          <img
            src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg"
            alt="Stave Job"
            style="border-end-start-radius: 30px; border-end-end-radius: 30px"
          />
        </div>
      </div>
      <div class="row1">
        <div class="col1">
          <div>
            <h2>Biography</h2>
          </div>

          <div>
            <p>
              Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an
              American entrepreneur, industrial designer, business magnate,
              media proprietor, and investor. He was the co-founder, chairman,
              and CEO of Apple; the chairman and majority shareholder of Pixar;
              a member of The Walt Disney Company's board of directors following
              its acquisition of Pixar; and the founder, chairman, and CEO of
              NeXT. He is widely recognized as a pioneer of the personal
              computer revolution of the 1970s and 1980s, along with his early
              business partner and fellow Apple co-founder Steve Wozniak.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
