<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 5px;
        display: inline-block;
        padding: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px 2px #ccc;
      }

      .link {
        text-decoration: none;
        color: white;
        background-color: #cc232a;
        border-radius: 5px;
        display: inline-block;
        padding: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px 2px #ccc;
      }
      .image {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <a href="./index1.html" target="_blank">Click Me</a>

    <a href="./index1.html" class="link">
      <img src="./Ferrari.png" class="image" alt="Ferrari" />
    </a>
  </body>
</html>
