<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 10px;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      header {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h3 {
          font-size: 2rem;
        }
        & small {
          font-size: 1.7rem;
        }
      }
      main section {
        width: 80%;
        margin: auto;
        & article {
          margin-top: 40px;
        }
        & h2 {
          font-size: 2.4rem;
          margin-top: 20px;
        }

        & h4 {
          font-size: 1.7rem;
        }

        & p {
          font-size: 1.9rem;
        }
      }

      footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;

        & h6 {
          font-size: 2rem;
        }
        & small {
          font-size: 1.7rem;
        }
        & p {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>
  <body>
    <header style="background-color: antiquewhite">
      <h3>UIBrain Technologies</h3>
      <small>The Smart Way Of Learning</small>
    </header>
    <main>
      <section>
        <h2>Offline Training</h2>
        <article>
          <h4>UI Technologies</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente,
            vitae accusantium! Quo nisi, rem a veniam dolorem necessitatibus
            illum deleniti at eos. Ipsa, corrupti explicabo, animi officia quis
            nisi illo facilis omnis aspernatur ad assumenda. Aliquam nostrum
            nemo natus corporis.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa
            voluptatem eaque nobis, unde soluta voluptatibus aliquid quia hic
            cum voluptate officia eligendi fuga doloribus voluptatum delectus ad
            quis cumque sunt, nostrum exercitationem, asperiores accusantium.
            Error in laborum, illo, accusamus magni, asperiores rerum reiciendis
            commodi provident debitis corrupti soluta dolore optio.
          </p>
        </article>

        <article>
          <h4>MEAN Stack</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            tempora, neque blanditiis delectus dolorum quos tenetur aspernatur
            aliquid sit atque molestiae reiciendis placeat deleniti ullam
            quaerat eligendi quas corporis exercitationem, vel iusto quasi alias
            impedit. Recusandae, amet quibusdam. Sunt, reiciendis.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo sed
            necessitatibus quisquam molestias non accusamus aperiam quasi
            voluptatum facilis deserunt.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <h6>Copyright @ 2025 UIBrain Technologies</h6>
      <p>All Right Reserved</p>
      <small>Developed and Maintained by Sahil Lagad</small>
    </footer>
  </body>
</html>
