<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: orange;
        width: 100%;
        height: 200px;
      }

      nav {
        background-color: orangered;
        width: 100%;
        height: 100px;
      }

      main {
        display: flex;
        & aside {
          width: 30%;
          height: 200px;
          background-color: dodgerblue;
        }
        & section {
          width: 70%;
          height: 200px;
          background-color: green;
        }
      }

      footer {
        background-color: gray;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <nav>
      <h4>Navbar</h4>
    </nav>
    <main>
      <aside>
        <h3>Aside</h3>
      </aside>
      <section>
        <h3>Section</h3>
        <article>
          <h3>Article</h3>
        </article>
      </section>
    </main>
    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
