<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 10px;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        background-color: orange;
      }

      h2 {
        color: white;
        text-align: center;
        margin: 20px;
        font-size: 2.5rem;
      }

      h3 {
        background-color: orangered;
        padding: 10px;
        color: white;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.6rem;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Definitions</h2>
    <h3>HTML</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit recusandae
      similique voluptatem quisquam labore error ipsa soluta ut totam aliquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magnam
      placeat debitis eius nihil enim.
    </p>

    <h3>CSS</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit recusandae
      similique voluptatem quisquam labore error ipsa soluta ut totam aliquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magnam
      placeat debitis eius nihil enim.
    </p>

    <h3>Javascript</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit recusandae
      similique voluptatem quisquam labore error ipsa soluta ut totam aliquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magnam
      placeat debitis eius nihil enim.
    </p>
  </body>
</html>
