<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-size: 10px;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 70%;
        margin: auto;
        border-radius: 1.7rem;
        border: 1rem double green;
        background-color: rgb(102, 240, 102);
        padding: 2rem;

        & .head {
          span {
            font-size: 3rem;
            font-weight: bold;
          }
        }
        & .head-1 {
          color: orangered;
        }

        & .head-2 {
          color: white;
        }

        & .head-3 {
          color: green;
        }

        & p {
          font-size: 1.8rem;
          text-align: justify;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="head">
        <span class="heading head-1">The</span>
        <span class="heading head-2">Great</span>
        <span class="heading head-3">India</span>
      </h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fuga
        vel quae nam necessitatibus cupiditate nobis possimus laudantium aliquid
        nihil at, ex, distinctio totam accusamus sint sequi? Corrupti explicabo
        exercitationem neque inventore! Eum voluptates, velit nam aspernatur at
        asperiores quos eos dignissimos corporis natus ipsa assumenda, explicabo
        recusandae. Dolores, accusamus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque
        harum officiis aspernatur maxime quisquam quasi eius? Ipsa assumenda
        libero corrupti, natus expedita ipsum voluptatum aliquam, fugiat
        cupiditate aliquid dolore?
      </p>
    </div>
  </body>
</html>
