<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      table {
        background-color: #ccc;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;

        & thead tr th {
          width: 100%;
          padding: 30px;
          background-color: antiquewhite;
        }
        & tbody tr td {
          & .in {
            width: 100%;
          }
        }
      }

      input[type="submit"] {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- HTML Form -->

    <table cellpadding="30px" cellspacing="30px">
      <thead>
        <tr>
          <th class="in" colspan="2">Registration Form</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Enter Name</td>
          <td>
            <input class="in" type="text" />
          </td>
        </tr>
        <tr>
          <td>Enter Password</td>
          <td>
            <input class="in" type="password" />
          </td>
        </tr>
        <tr>
          <td>Enter Address</td>
          <td>
            <textarea class="in" rows="3" cols="10"></textarea>
          </td>
        </tr>
        <tr>
          <td>Select Game</td>
          <td style="">
            <input type="checkbox" /> Hockey <input type="checkbox" /> Football
            <input type="checkbox" /> Badminton
            <input type="checkbox" /> Cricket
            <input type="checkbox" /> volleyball
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <input type="radio" name="gender" id="" /> Male

            <input type="radio" name="gender" id="" /> Female
          </td>
        </tr>
        <tr>
          <td>Select Your Age</td>
          <td>
            <select class="in" name="" id="">
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Select Photo</td>
          <td><input class="in" type="file" name="" id="" /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" style="text-align: center">
            <input
              type="submit"
              name=""
              style="width: 30%"
              value="Click Me"
              id=""
            />
            <input
              type="submit"
              name=""
              value="Reset"
              id=""
              style="width: 30%"
            />
            <input
              type="submit"
              name=""
              value="Submit Form"
              id=""
              style="width: 30%"
            />
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
